spring-kafka/src/main/avro/com.voverc.kafka.event.OrderCreated.avsc

{
  "type": "record",
  "name": "OrderCreated",
  "namespace": "com.voxloud.kafka.event",
  "fields": [
    {
      "name": "order_id",
      "type": "string",
      "doc": "Id of the order filed"
    },
    {
      "name": "customer_id",
      "type": "string",
      "doc": "Id of the customer"
    },
    {
      "name": "items",
      "type": "int",
      "doc": "Total number of items in the order"
    },
    {
      "name": "price",
      "type": "float",
      "doc": "Total price of the order"
    }
  ]
}